---
# Connection details for the primary and secondary members of the HA pair.
primary_ip_address: 'vm-series-a.jamoi.xyz'
secondary_ip_address: 'vm-series-b.jamoi.xyz'

# All other playbooks in this repository connect to 'ip_address', so define that as the primary device.
ip_address: '{{ primary_ip_address }}'
